akka {
  remote {
    server {
      service = on
      hostname = "localhost"
      port = 2552
      connection-timeout = 1000      # in millis
    }
    client {
      message-frame-size = 1048576
      reconnect-delay = 5000         # in millis (5 sec default)
      read-timeout = 10000           # in millis (10 sec default)
      reconnection-time-window = 600 # the maximum time window that a client should try to reconnect for
    }
  }
}